// non-native fullscreen (default)
{
  "AXActivationPoint" : "<AXValue 0x9780366d0> {value = x:-1.000000 y:1170.000000 type = kAXValueCGPointType}",
  "AXCancelButton" : null,
  "AXCloseButton" : null,
  "AXDefaultButton" : null,
  "AXDocument" : null,
  "AXFocused" : 1,
  "AXFrame" : "<AXValue 0x97812b000> {value = x:0.000000 y:0.000000 w:1800.000000 h:1169.000000 type = kAXValueCGRectType}",
  "AXFullScreen" : 0,
  "AXFullScreenButton" : null,
  "AXGrowArea" : null,
  "AXMain" : 1,
  "AXMinimizeButton" : null,
  "AXMinimized" : 0,
  "AXModal" : 0,
  "AXParent" : "<AXUIElement Application 0x97809e580> {pid=86771}",
  "AXPosition" : "<AXValue 0x978036430> {value = x:0.000000 y:0.000000 type = kAXValueCGPointType}",
  "AXProxy" : null,
  "AXRole" : "AXWindow",
  "AXSections" : [

  ],
  "AXSize" : "<AXValue 0x9780366d0> {value = w:1800.000000 h:1169.000000 type = kAXValueCGSizeType}",
  "AXSubrole" : "AXUnknown",
  "AXTitle" : "",
  "AXTitleUIElement" : null,
  "AXToolbarButton" : null,
  "AXZoomButton" : null,
  "tile.AXApp" : {
    "AXExtrasMenuBar" : "<AXUIElement 0x97809e0d0> {pid=86771}",
    "AXFocusedUIElement" : "AXUIElement(AxWindowId=4856, title=\"\", role=\"AXWindow\", subrole=\"AXUnknown\")",
    "AXFocusedWindow" : "AXUIElement(AxWindowId=4856, title=\"\", role=\"AXWindow\", subrole=\"AXUnknown\")",
    "AXFrame" : null,
    "AXFrontmost" : 1,
    "AXFunctionRowTopLevelElements" : [

    ],
    "AXMainWindow" : "AXUIElement(AxWindowId=4856, title=\"\", role=\"AXWindow\", subrole=\"AXUnknown\")",
    "AXMenuBar" : "<AXUIElement 0x97809e0d0> {pid=86771}",
    "AXPosition" : null,
    "AXRole" : "AXApplication",
    "AXSize" : null,
    "AXTitle" : "VLC",
    "AXWindows" : [
      "AXUIElement(AxWindowId=2941, title=\"Fullscreen Controls\", role=\"AXWindow\", subrole=\"AXDialog\")",
      "AXUIElement(AxWindowId=4856, title=\"\", role=\"AXWindow\", subrole=\"AXUnknown\")"
    ],
    "tile.AxFailed" : "isWritable.AXFunctionRowTopLevelElements, get.AXFrame, isWritable.AXFrame, isWritable.AXExtrasMenuBar, get.AXSize, isWritable.AXSize, get.AXPosition, isWritable.AXPosition",
    "tile.AxIgnored" : "AXChildren, AXChildrenInNavigationOrder, AXEnhancedUserInterface, AXPreferredLanguage, AXRoleDescription, AXHidden",
    "tile.AxWritable" : "AXFrontmost"
  },
  "tile.App.appBundleId" : "org.videolan.vlc",
  "tile.App.nsApp.activationPolicy" : "regular",
  "tile.App.nsApp.appBundlePath" : "file:///Applications/VLC.app/",
  "tile.App.nsApp.execPath" : "file:///Applications/VLC.app/Contents/MacOS/VLC",
  "tile.App.pid" : 86771,
  "tile.App.version" : "3.0.21",
  "tile.App.versionShort" : "3.0.21",
  "tile.AxFailed" : "isWritable.AXFrame, get.AXGrowArea, get.AXMinimizeButton, get.AXDocument, get.AXCloseButton, isWritable.AXActivationPoint, get.AXFullScreenButton, get.AXProxy, get.AXDefaultButton, get.AXTitleUIElement, get.AXCancelButton, get.AXZoomButton, get.AXToolbarButton",
  "tile.AxIgnored" : "AXChildrenInNavigationOrder, AXChildren, AXRoleDescription",
  "tile.AxUiElementWindowType" : "popup", // todo fix
  "tile.AxUiElementWindowType_isDialogHeuristic" : true,
  "tile.AxWritable" : "AXPosition, AXSections, AXMain",
  "tile.axWindowId" : 4856,
  "tile.macOS.version" : "Version 26.1 (Build 25B78)",
  "tile.on-window-detected" : [

  ],
  "tile.treeNodeParent" : "Optional(AppBundle.MacosPopupWindowsContainer)",
  "tile.windowLevel" : "normalWindow",
  "tile.workspace" : null
}
