{
  "AXActivationPoint" : "<AXValue 0x600001c16250> {value = x:-1141.000000 y:781.000000 type = kAXValueCGPointType}",
  "AXCancelButton" : null,
  "AXCloseButton" : null,
  "AXDefaultButton" : null,
  "AXDocument" : null,
  "AXFocused" : 1,
  "AXFrame" : "<AXValue 0x60000061de80> {value = x:-1151.000000 y:767.000000 w:280.000000 h:171.000000 type = kAXValueCGRectType}",
  "AXFullScreen" : 0,
  "AXFullScreenButton" : null,
  "AXGrowArea" : null,
  "AXMain" : 1,
  "AXMinimizeButton" : null,
  "AXMinimized" : 0,
  "AXModal" : 1,
  "AXParent" : "<AXUIElement Application 0x600001c09dd0> {pid=34828}",
  "AXPosition" : "<AXValue 0x600001c09dd0> {value = x:-1151.000000 y:767.000000 type = kAXValueCGPointType}",
  "AXProxy" : null,
  "AXRole" : "AXWindow",
  "AXSections" : [
    "{\n    SectionDescription = Content;\n    SectionObject = \"<AXUIElement 0x600001c17090> {pid=34828}\";\n    SectionUniqueID = AXContent;\n}"
  ],
  "AXSize" : "<AXValue 0x600001c09dd0> {value = w:280.000000 h:171.000000 type = kAXValueCGSizeType}",
  "AXSubrole" : "AXDialog",
  "AXTitle" : "Xcode",
  "AXTitleUIElement" : null,
  "AXToolbarButton" : null,
  "AXZoomButton" : null,
  "tile.AXApp" : {
    "AXExtrasMenuBar" : null,
    "AXFocusedUIElement" : "AXUIElement(AxWindowId=372, title=\"Xcode\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "AXFocusedWindow" : "AXUIElement(AxWindowId=372, title=\"Xcode\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "AXFrame" : null,
    "AXFrontmost" : 1,
    "AXFunctionRowTopLevelElements" : [

    ],
    "AXMainWindow" : "AXUIElement(AxWindowId=372, title=\"Xcode\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "AXMenuBar" : "<AXUIElement 0x600001dedc50> {pid=34828}",
    "AXPosition" : null,
    "AXRole" : "AXApplication",
    "AXSize" : null,
    "AXTitle" : "Xcode",
    "AXWindows" : [
      "AXUIElement(AxWindowId=372, title=\"Xcode\", role=\"AXWindow\", subrole=\"AXDialog\")"
    ],
    "tile.AxIgnored" : "AXChildren, AXChildrenInNavigationOrder, AXEnhancedUserInterface, AXPreferredLanguage, AXRoleDescription, AXHidden"
  },
  "tile.App.appBundleId" : "com.apple.dt.Xcode",
  "tile.App.nsApp.activationPolicy" : "regular",
  "tile.App.nsApp.execPath" : "file:///Applications/Xcode.app/Contents/MacOS/Xcode",
  "tile.App.version" : "23792",
  "tile.App.versionShort" : "16.4",
  "tile.AxIgnored" : "AXChildrenInNavigationOrder, AXChildren, AXRoleDescription",
  "tile.axWindowId" : 372,
  "tile.AxUiElementWindowType" : "dialog",
  "tile.AxUiElementWindowType_isDialogHeuristic" : true,
  "tile.macOS.version" : "Version 15.5 (Build 24F74)",
  "tile.on-window-detected" : [

  ],
  "tile.treeNodeParent" : "Optional(AppBundle.Workspace)",
  "tile.workspace" : "D"
}

